# WeiXin

./: README.md  README.txt
WeiXin/: WeiXin.sln
WeiXin/WeiXin.BLL/: CaCheHelper.cs  ConfigHelper.cs  WeiXin.BLL.csproj  WeiXinCheck.cs  WeiXinService.cs
WeiXin/WeiXin.BLL/Properties/: AssemblyInfo.cs
WeiXin/WeiXin.BLL/Tool/: CaCheHelper.cs  ConfigHelper.cs  WeiXinCheck.cs
WeiXin/WeiXin.BLL/WX_API/: WeiXinApi.cs
WeiXin/WeiXin.DAL/: App.config  BaseEntity.cs  WeiXin.DAL.csproj  WeiXinDbContext.cs
WeiXin/WeiXin.DAL/Migrations/: 202007291544413_InitialCreate.Designer.cs  202007291544413_InitialCreate.cs  202007301448417_merge.Designer.cs  202007301448417_merge.cs  202007301448417_merge.resx  Configuration.cs
WeiXin/WeiXin.DAL/Properties/: AssemblyInfo.cs
WeiXin/WeiXin.DAL/WeiXin/: WeiXinConfig.cs
WeiXin/WeiXin.Manager/: Global.asax  Global.asax.cs  Startup.cs  WeiXin.Manager.csproj  packages.config
WeiXin/WeiXin.Manager/App_Start/: AutoFacConfig.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
WeiXin/WeiXin.Manager/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  WeiXinReplayController.cs
WeiXin/WeiXin.Manager/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
WeiXin/WeiXin.Manager/Properties/: AssemblyInfo.cs
WeiXin/WeiXin.Manager/Views/: Web.config
WeiXin/WeiXin.Server/: WeiXin.Server.csproj
WeiXin/WeiXin.Server/Properties/: AssemblyInfo.cs
WeiXin/WeiXin.Server/Tool/: CaCheHelper.cs  ConfigHelper.cs
WeiXin/WeiXin.Server/WX_API/: WeiXinApi.cs
WeiXin/WeiXin.Server/WX_Servies/: WeiXinCheck.cs  WeiXinService.cs
WeiXin/WeiXin.Web/: Global.asax.cs  Startup.cs  Web.config  WeiXin.Web.csproj  packages.config
WeiXin/WeiXin.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  (+4 more)
ZZB.Core/: ZZB.sln
ZZB.Core/ZZB.BLL/: ZZB.BLL.csproj
ZZB.Core/ZZB.BLL/Enum/: ClickType.cs
ZZB.Core/ZZB.BLL/Extensions/: IFileProviderExtensions.cs  ServiceCollectionExtensions.cs
ZZB.Core/ZZB.BLL/IRepositories/: IBaseService.cs  IRepository.cs
ZZB.Core/ZZB.BLL/IRepositories/Admin/: IUserRepository.cs
ZZB.Core/ZZB.BLL/IRepositories/File/: IDocumentInfoRepository.cs  ISystemFileInfoRepository.cs
ZZB.Core/ZZB.BLL/Servies/: ApplicationService.cs  BaseService.cs  Repository.cs
ZZB.Core/ZZB.BLL/Servies/Admin/: UserService.cs
ZZB.Core/ZZB.BLL/Servies/File/: DocumentInfoService.cs  SystemFileInfoService.cs
ZZB.Core/ZZB.BLL/Tool/: CaCheHelper.cs  ConfigHelper.cs  HttpClientHelper.cs  ReturnJson.cs
ZZB.Core/ZZB.BLL/WX_API/: WeiXinApi.cs  WeiXin_API_File.cs
ZZB.Core/ZZB.BLL/WX_IServies/: IBase.cs  IUser.cs  IWX_Menu.cs  IWeiXinService.cs
ZZB.Core/ZZB.BLL/WX_Model/Menu/: MenuBtnParam.cs  MenuModelParam.cs
ZZB.Core/ZZB.BLL/WX_Model/Message/: MessageType.cs
ZZB.Core/ZZB.BLL/WX_Model/User/: UserInfo.cs
ZZB.Core/ZZB.BLL/WX_Servies/: BaseSerivce.cs  UserService.cs  WX_MenuService.cs  WeiXinCheck.cs  WeiXinService.cs
ZZB.Core/ZZB.DAL/: BaseEntity.cs  DesignTimeDbContextFactory.cs  ZZB.DAL.csproj  ZZBDbContext.cs
ZZB.Core/ZZB.DAL/Admin/: SystemFileInfo.cs  User.cs
ZZB.Core/ZZB.DAL/File/: DocumentInfo.cs
ZZB.Core/ZZB.DAL/Migrations/: 20210306082203_init.Designer.cs  20210306082203_init.cs  20210306083813_add.Designer.cs  20210306083813_add.cs  20210307151507_ss.Designer.cs  20210307151507_ss.cs  20210308143343_editdocument.Designer.cs  20210308143343_editdocument.cs  20210308163729_editdocument1.Designer.cs  20210308163729_editdocument1.cs  20210309151441_editdocument19.Designer.cs  20210309151441_editdocument19.cs  20210316010713_did.Designer.cs  20210316010713_did.cs  20210317010122_ff.Designer.cs  20210317010122_ff.cs  20210317172001_dd.Designer.cs  20210317172001_dd.cs  20210318015115_ssdd.Designer.cs  20210318015115_ssdd.cs  ZZBDbContextModelSnapshot.cs
ZZB.Core/ZZB.DAL/WeiXin/: WX_ForeverFile.cs  WX_Menu.cs  WX_UserInfo.cs  WeiXinConfig.cs
ZZB.Core/ZZB.DTO/: BaseDto.cs  BaseTablePaging.cs  ParamDto.cs  ResultDto.cs  ZZB.DTO.csproj
ZZB.Core/ZZB.DTO/Application/: DefaultResource.cs  IAutoObjectMappingProvider.cs  IClock.cs  IObjectMapper.cs  IStringLocalizerFactoryWithDefaultResourceSupport.cs  LocalizationResourceNameAttribute.cs  SimpleGuidGenerator.cs  StringLocalizerFactoryExtensions.cs
ZZB.Core/ZZB.DTO/File/: DocumentInfoDto.cs  DocumentInfoParamDto.cs
ZZB.Core/ZZB.DTO/User/: MemberVModel.cs
ZZB.Core/ZZB.DbMigration/: Program.cs  ZZB.DbMigration.csproj
ZZB.Core/ZZB.Idp/: Config.cs  Program.cs  Startup.cs  ZZB.Idp.csproj  appsettings.Development.json  tempkey.jwk
ZZB.Core/ZZB.Idp/Properties/: launchSettings.json
ZZB.Core/ZZB.Tool/: Class1.cs  ZZB.Tool.csproj
ZZB.Core/ZZB.WebMVC.Core/: Program.cs  Startup.cs  Startup.text.cs  ZZB.WebMVC.Core.csproj  appsettings.Development.json  internal-nlog.txt
ZZB.Core/ZZB.WebMVC.Core/Areas/Document/: DocumentManagerController.cs
ZZB.Core/ZZB.WebMVC.Core/Areas/WeiXin/Controllers/: MemberController.cs  MenuController.cs  MessageController.cs
ZZB.Core/ZZB.WebMVC.Core/Areas/WeiXin/Views/Member/: Index.cshtml
ZZB.Core/ZZB.WebMVC.Core/Areas/WeiXin/Views/Menu/: Index.cshtml
ZZB.Core/ZZB.WebMVC.Core/AutoMapper/: MapperProfile.cs
ZZB.Core/ZZB.WebMVC.Core/Config/: AutoFacHandler.cs
ZZB.Core/ZZB.WebMVC.Core/Controllers/: BaseController.cs  FileController.cs  HomeController.cs
ZZB.Core/ZZB.WebMVC.Core/Filter/: ErrorFilterAttribute.cs
ZZB.Core/ZZB.WebMVC.Core/Models/: ErrorViewModel.cs
ZZB.Core/ZZB.WebMVC.Core/Properties/: launchSettings.json
ZZB.Core/ZZB.WebMVC.Core/StaticFile/: Index.cshtml
ZZB.Core/ZZB.WebMVC.Core/Tool/: BaseControllerActivator.cs
ZZB.Core/ZZB.WebMVC.Core/ViewComponents/: MenuViewComponent.cs
ZZB.Core/ZZB.WebMVC.Core/Views/: _ViewImports.cshtml
ZZB.Core/ZZB.WebMVC.Core/Views/File/: Index.cshtml
ZZB.Core/ZZB.WebMVC.Core/Views/Home/: Index.cshtml  Login.cshtml
ZZB.Core/ZZB.WebMVC.Core/Views/Shared/: _Layout.cshtml  _UserInfo.cshtml
ZZB.Core/ZZB.WebMVC.Core/Views/Shared/Components/Menu/: Default.cshtml
ZZB.Core/ZZB.WebMVC.Core/wwwroot/elementui/: elementui.css  elementui.js
(+38 files in other folders)
